#Application Config
application.listino: 1
application.sconto: 10

# ==============================================================
# = Actuator Info
# ==============================================================
info.assistenza.nome = "Nicola Beneduce"
info.nome.nome-app = "PriceArt web Service"
info.profilo = GitHub
