#Application Config
application.listino: 2

# ==============================================================
# = Actuator Info
# ==============================================================
info.assistenza.nome = "Nicola Beneduce"
info.nome.nome-app = "PriceArt web Service"
info.profilo = GitHub
